{% extends "base.html" %}
{% block title %}<title>Task Management</title>{% endblock %}
{% block content %}
<h4>Task Management</h4>
	<hr>
<form class="well form-inline">
  <div class="input-prepend">
   <span class="add-on">Task Name</span>{{form.task_name}}
   </div>
  <div class="input-prepend">
   <span class="add-on">Server Group</span>{{form.script_group}}
   </div>
  <div class="input-prepend">
   <span class="add-on">Script Group</span>{{form.host_group}}
   </div>
  <button type="submit" class="btn btn-small btn-primary">Create New Task </button>
</form>
<table class="table table-striped">
<thead>
    <tr>
	  <th>#</th>
      <th>Cron Name</th>
      <th>Server Group</th>
	  <th>Script Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>LNMP</td>
	  <td>server group</td>
	  <td>script group</td>
	  <td><a class="btn btn-small btn-primary">run</a></td>
	  <td><a class="btn btn-small btn-primary">view status</a></td>
	  <td><a class="btn btn-small btn-primary">del cron</a></td>
    </tr>
    <tr>
      <td>1</td>
      <td>LNMP</td>
	  <td>server group</td>
	  <td>script group</td>
	  <td><a class="btn btn-small btn-primary">run</a></td>
	  <td><a class="btn btn-small btn-primary">view status</a></td>
	  <td><a class="btn btn-small btn-primary">del cron</a></td>
    </tr>
  </tbody>
</table>
<h4>Running Status View</h4>
<hr>
<table class="table table-striped table-bordered table-condensed">
<thead>
    <tr>
	  <th>#</th>
      <th>User</th>
      <th>Server</th>
	  <th>Script</th>
	  <th>Console output</th>
	   <th>Final status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>caoyan</td>
	  <td>测试服务器</td>
	  <td>lnmp.sh</td>
	  <td>dcsacssacscs</td>
	  <td><span class="label label-success">Done</span></td>
	  <td><span class="label label-success">Complate</span></td>
    </tr>
    <tr>
      <td>1</td>
      <td>caoyan</td>
	  <td>测试服务器</td>
	  <td>lnmp.sh</td>
	  <td>dcsacssacscs</td>
	  <td><span class="label label-success">Done</span></td>
	  <td><span class="label label-success">Complate</span></td>
    </tr>
  </tbody>
</table>
<span class="label label-success">{{result}}</span>
{% endblock %}